<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KanbanClone</title>
  <base href="/Kanban_Clone/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
<link rel="stylesheet" href="styles.56b231e75006b8f32b92.css"></head>
<body>
  <app-root></app-root>

<script src="runtime-es2015.c9afb3256f2870e161de.js" type="module"></script><script src="runtime-es5.c9afb3256f2870e161de.js" nomodule defer></script><script src="polyfills-es5.0e4e1968447fab48e788.js" nomodule defer></script><script src="polyfills-es2015.bbb42ff2e1c488ff52d5.js" type="module"></script><script src="scripts.36a0707397cd3d99c853.js" defer></script><script src="main-es2015.bd63e9cee6d8b15cccb0.js" type="module"></script><script src="main-es5.bd63e9cee6d8b15cccb0.js" nomodule defer></script></body>
</html>
